import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType

vk_session = vk_api.VkApi(token="569a212483a39a242d7dd103e770e1db71576b22ed5c8c7a33fed14cd86b4b010a156382af536defff997")
session_api = vk_session.get_api()
longpoll = VkLongPoll(vk_session)

def send_some_msg(id, some_text):
    vk_session.method("messages.send", {"user_id":id, "message":some_text, "random_id":0})

for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW:
        if event.to_me:
            msg = event.text.lower()
            id = event.user_id
            if msg == "Hello":
                send_some_msg(id, "Hi, friend")
